# sshNew

./: .classpath  .project  pom.xml
WebContent/WEB-INF/views/user/: loginSuccess.jsp
src/com/cray/action/: CommonAction.java  UserAction.java
src/com/cray/dao/: BaseDao.java  UserDao.java
src/com/cray/dao/entity/: User.java
src/com/cray/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/com/cray/service/: UserService.java
src/com/cray/service/Impl/: UserServiceImpl.java
